{
  "name" : "Chromekick",
  "version" : "1.1",
  "description" : "Detect and track artists from the web",
  "background" : {
    "scripts": ["scripts/chrome/background.js"]
  },
  "options_page": "assets/options.html",
 "permissions": [
   "tabs",
   "storage",
   "chrome://favicon/",
   "http://*/*", 
   "https://*/*"
 ],
  "page_action" :
  {
    "default_icon" : "assets/images/songkick.png",
    "default_popup": "assets/popup.html",
    "default_title" : "Artist found on page"
  },
  "content_scripts" : [
    {
      "matches" : [
        "http://*/*",
        "https://*/*"
      ],
      "js" : [
              "scripts/songkick/definitions.js", 
              "scripts/shared/service.js", 
              "scripts/shared/helper.js", 
              "scripts/shared/jquery-1.8.3.min.js",
              "scripts/songkick/globals.js",
              "scripts/songkick/constants.js", 
              "scripts/songkick/songkick.js", 
              "scripts/chrome/contentscript.js"],
      "run_at" : "document_idle",
      "all_frames" : false
    }
  ],
  "icons" : {
    "48" :  "assets/images/songkick-48.png",
    "128" : "assets/images/songkick-128.png"
  },
  "manifest_version": 2
}
